Multichar_Symbols %<NOUN%> %<PROPN%> %<NUM%> %<PRON%>  %<DET%>
        %<Number=Sing%> %<Number=Plur%> %{I%} %{A%} %{L%} %{B%} %{D%} %{II%}
       ! %<PSS1S%> %<PSS2S%> %<PSS3S%> 
        %<Case=Nom%> %<Case=Par%> %<Case=Dat%> %<Case=Abl%> %<Case=Ins%> %<Case=Cmp%> %<Case=Compv%> %<Case=Acc%>
		%<Number[psor]=Sing%>%<Person[psor]=2%> %<Number[psor]=Sing%>%<Person[psor]=1%> %<Number[psor]=Sing%>%<Person[psor]=3%>
		%{E%} %{H%} %{T%}	%{N%}				%<Number[psor]=Plur%>%<Person[psor]=3%>

%<PRON%>%<Case=Acc%>%<Number=Plur%>%<Person=3%>%<PronType=Prs%>
%<PRON%>%<Case=Acc%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>
%<PRON%>%<Case=Acc%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<Number=Plur%>%<Person=1%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<Number=Plur%>%<Person=2%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=2%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>
%<PRON%>%<Case=Dat%>%<PronType=Int%>
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=1%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=2%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=3%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=3%>%<PronType=Tot%>
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=2%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=3%>%<PronType=Tot%>
%<PRON%>%<PronType=Dem%>
%<PRON%>%<PronType=Ind%>
%<PRON%>%<PronType=Ind%>%<Number=Plur%>
%<PRON%>%<PronType=Int%>

LEXICON Root
	NOUN;
	PROPN;
	NUM;
	PRON;
	DET;

LEXICON DET
бу detbu;
аайы detaaji;

LEXICON detbu
%<DET%>:0 #;
%<DET%>%<Case=Acc%>:маны #;

LEXICON detaaji
%<DET%>:0 #;


LEXICON PROPN
саша  propnfirst;
сардана  propnfirst;
миша  propnfirst;
коперник  propnfirst;
мичил  propnfirst;
маша  propnfirst;
сайаана  propnfirst;
айаана  propnfirst;
кэскил  propnfirst;
сергей  propnfirst;
дьокуускай  propnfirst;
петров  propnfirst;
москва  propnfirst;
айхал  propnfirst;
айтал  propnfirst;

LEXICON propnfirst
%<PROPN%>:^0	propn_case;

LEXICON propn_case
	#;
%<Case=Dat%>:%{H%}%{E%} #; 
%<Case=Com%>:%{L%}%{I%}%{I%}н #; 

LEXICON NUM
икки numfirst;
икки numfirst;
түөрт numfirst;
биэс numfirst;
уон numfirst;
онус numfirst;
икки numfirst;
үс numfirst;
биир numfirst;
алта numfirst;	

LEXICON numfirst
%<NUM%>:0	numcase;
%<NUM%>:0	numtype;


LEXICON numcase
%<Case=Acc%>:н%{I%} numtype;
%<Case=Par%>:%{D%}%{A%} numtype; 

LEXICON numtype
%<NumType=Card%>:0	#;

LEXICON PRON
бары pronbari;
биһиги pronbihigi;
ити prondem;
ким pronint;
ким pronintij;
кини pronkini;
мин pronmin;
ол pronol;
сорох pronsoroh;
тугу pronint;
туох prontuox;
хайдах pronintij;
хайдах  pronint;
ханна pronint;
ханнык pronint;
хас pronint;
эн pronen;
эһиги pronehigi;
тоҕо pronint;

LEXICON pronsoroh
%<PRON%>%<PronType=Ind%>%<Number=Plur%>:тор	#;
%<PRON%>%<PronType=Ind%>:0	#;

LEXICON pronbari
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=3%>%<PronType=Tot%>:0	#;
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=3%>%<PronType=Tot%>:тын	#;

LEXICON prontuox
%<PRON%>%<Case=Dat%>%<PronType=Int%>:ха	#;
%<PRON%>%<PronType=Int%>:0	#;

LEXICON pronol
%<PRON%>%<Case=Dat%>%<PronType=Int%>:уоха	#;
%<PRON%>%<PronType=Dem%>:0	#;

LEXICON pronbihigi
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=1%>%<PronType=Prs%>:0	#;
%<PRON%>%<Case=Dat%>%<Number=Plur%>%<Person=1%>%<PronType=Prs%>:х%{A%}	#;

LEXICON pronehigi
%<PRON%>%<Case=Dat%>%<Number=Plur%>%<Person=2%>%<PronType=Prs%>:эхэ	#;
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=2%>%<PronType=Prs%>:0	#;


LEXICON pronkini
%<PRON%>%<Case=Acc%>%<Number=Plur%>%<Person=3%>%<PronType=Prs%>:лэри	#;
%<PRON%>%<Case=Acc%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>:ни	#;
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>:эхэ	#;
%<PRON%>%<Case=Nom%>%<Number=Plur%>%<Person=3%>%<PronType=Prs%>:лэр	#;
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=3%>%<PronType=Prs%>:0	#;

LEXICON pronmin
%<PRON%>%<Case=Acc%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>:гин	#;
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>:эхэ	#;
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=1%>%<PronType=Prs%>:0	#;

LEXICON pronen
%<PRON%>%<Case=Dat%>%<Number=Sing%>%<Person=2%>%<PronType=Prs%>:йиэхэ	#;
%<PRON%>%<Case=Nom%>%<Number=Sing%>%<Person=2%>%<PronType=Prs%>:0	#;

LEXICON pronint
%<PRON%>%<PronType=Int%>:0	#;

LEXICON prondem
%<PRON%>%<PronType=Dem%>:0	#;

!LEXICON pronprs
!%<PRON%>%<PronType=Prs%>:0	#;

!LEXICON prontot
!%<PRON%>%<PronType=Tot%>:0	#;

!LEXICON pronind
!%<PRON%>%<PronType=Ind%>:0	#;


LEXICON pronintij
%<PRON%>%<Int=Yes%>%<PronType=Int%>:%{II%}й	#;


LEXICON NOUN
аан nounfirst;
аат nounfirst;
айах nounfirst;
айымньы nounfirst;
арыы nounfirst;
ас nounfirst;
ат nounfirst;
атас nounfirst;
атах nounfirst;
аҕа nounfirst;
мин nounfirst;
аҕал nounfirst;
аҕал noun_nomzr;
аҕас nounfirst;
балык nounfirst;
балыс nounfirst;
бас nounfirst;
баҕа nounfirst;
баһаар nounfirst;
билиидэ nounfirst;
биэдэрэ nounfirst;
боробулуоха nounfirst;
бостуук nounfirst;
булчут nounfirst;
буочука nounfirst;
бурдук nounfirst;
буруй nounfirst;
буулка nounfirst;
быа nounfirst;
быар nounfirst;
былахы nounfirst;
быраас nounfirst;
быраат nounfirst;
быт nounfirst;
бэргэһэ nounfirst;
бэс nounfirst;
бөрө nounfirst;
дойду nounfirst;
долбуур nounfirst;
доҕор nounfirst;
дуоска nounfirst;
дьааһык nounfirst;
дьахтар nounfirst;
дьиэ	nounfirst;
дьон nounfirst;
дьэдьэн nounfirst;
ийэ nounfirst;
илии nounfirst;
искэх nounfirst;
иһит nounfirst;
карточка nounfirst;
кии nounfirst;
килиэп nounfirst;
километр nounfirst;
кинигэ nounfirst;
киһи nounfirst;
кулахы nounfirst;
кулгаах nounfirst;
куорат nounfirst;
куоска nounfirst;
кус nounfirst;
куукуна nounfirst;
куурусса nounfirst;
кылаас nounfirst;
кымыс nounfirst;
кыс nounfirst;
кыыл nounfirst;
кыырт nounfirst;
кыыс nounfirst;
кэргэн nounfirst;
күлгэри nounfirst;
күн nounfirst;
күнүс nounfirst;
күөгүрээпийэ nounfirst;
күөл nounfirst;
күөрчэх nounfirst;
көтөр nounfirst;
көхө nounfirst;
лааппы nounfirst;
мас nounfirst;
массыына nounfirst;
мастерской nounfirst;
матараас nounfirst;
мохсоҕол nounfirst;
моҕой nounfirst;
муннук nounfirst;
муоста nounfirst;
огурсу nounfirst;
мутукча nounfirst;
муҥха nounfirst;
мүнүүтэ nounfirst;
наскы nounfirst;
нуучча nounfirst;
ойуур nounfirst;
олоппос nounfirst;
олоҥхо nounfirst;
оройуон nounfirst;
оскуола nounfirst;
остуол nounfirst;
от nounfirst;
оттук nounfirst;
оҕо nounfirst;
оҕонньор nounfirst;
оҕуруот nounfirst;
оҥочо nounfirst;
оһох nounfirst;
паарта nounfirst;
профессор nounfirst;
рецепт nounfirst;
саа nounfirst;
саас nounfirst;
саахар nounfirst;
саламаат nounfirst;
сап nounfirst;
сибиинньэ nounfirst;
сир nounfirst;
сис nounfirst;
собо nounfirst;
солуома nounfirst;
солуон nounfirst;
сон nounfirst;
суол nounfirst;
суолта nounfirst;
суорат nounfirst;
сурук nounfirst;
сыа nounfirst;
сыалыһар nounfirst;
сыл nounfirst;
сылабаар nounfirst;
сыттык nounfirst;
сыыр nounfirst;
сэлээппэ nounfirst;
сүөгэй nounfirst;
сүөһү nounfirst;
сөкүүндэ nounfirst;
таба nounfirst;
тараах nounfirst;
тарбах nounfirst;
таҥас nounfirst;
таһаҕас nounfirst;
тиис nounfirst;
тиит nounfirst;
тимэх nounfirst;
тоһоҕо nounfirst;
туорах nounfirst;
туруйа nounfirst;
тыл nounfirst;
тыс nounfirst;
тэлиэгэ nounfirst;
тэллэй nounfirst;
тэллэх nounfirst;
тэрил nounfirst;
тэтэрээт nounfirst;
түннүк nounfirst;
түү nounfirst;
түүн nounfirst;
убай nounfirst;
уол nounfirst;
уочарат nounfirst;
уруок nounfirst;
уу nounfirst;
уус nounfirst;
уҥуох nounfirst;
уһук nounfirst;
форточка nounfirst;
хаан nounfirst;
хаар nounfirst;
хайа nounfirst;
хайыһар nounfirst;
халлаан nounfirst;
хамнас nounfirst;
хамсаа nounfirst;
харандаас nounfirst;
харах nounfirst;
хахай nounfirst;
хаҥкы nounfirst;
хаһыат nounfirst;
хойчоонно nounfirst;
хомпуот nounfirst;
хомуос nounfirst;
хос nounfirst;
хотой nounfirst;
хотон nounfirst;
хоту nounfirst;
хотуур nounfirst;
чаанньык nounfirst;
чаас nounfirst;
чаһы nounfirst;
чиэрбэ nounfirst;
чох nounfirst;
чулку nounfirst;
чэй nounfirst;
ый nounfirst;
ынах nounfirst;
ыскаап nounfirst;
ыскамыайка nounfirst;
ыстаал nounfirst;
ыт nounfirst;
ыҥыыр nounfirst;
эбиэт nounfirst;
эбэ nounfirst;
эдьиий nounfirst;
эмп nounfirst;
эр nounfirst;
эргимтэ nounfirst;
эт nounfirst;
этэрбэс nounfirst;
эһэ nounfirst;
яблоко nounfirst;
үрэх nounfirst;
үүнүү nounfirst;
үүт nounfirst;
үөн nounfirst;
үөрэх nounfirst;
хамсааһын nounfirst;
хонуу nounfirst;


LEXICON nounfirst
%<NOUN%>:^     noun_number;

LEXICON noun_nomzr
%<NOUN%>%<Number=Sing%>%<Nomzr=Action%>%<Case=Dat%>:ыахха     #;

LEXICON noun_number
%<Number=Sing%>:0       noun_case;
%<Number=Plur%>:%{L%}%{A%}р^   noun_case;

%<Number=Sing%>:0       noun_int;
%<Number=Plur%>:%{L%}%{A%}р^   noun_int;

LEXICON noun_int
%<Int=Yes%>%<Case=Nom%>:%{I%}й   #;
%<Case=Dat%>%<Nomzr=Action%>:ыахха   #;
	!noun_case;
		
LEXICON noun_case
	noun_poss;
%<Case=Nom%>:0   #;
%<Case=Acc%>:%{N%}%{I%} #;
%<Case=Par%>:%{D%}%{A%} #; 
%<Case=Dat%>:%{H%}%{A%} #; 
%<Case=Abl%> #;
%<Case=Ins%> #;
%<Case=Com%>:%{L%}%{I%}%{I%}н #; ! Commitative
%<Case=Cmp%>:%{T%}%{A%}%{A%}ҕ%{A%}р #; ! Comparative

LEXICON noun_poss
%<Number[psor]=Sing%>%<Person[psor]=1%>:0	noun_poss_first_sing;
%<Number[psor]=Sing%>%<Person[psor]=2%>:0	noun_poss_second_sing;
%<Number[psor]=Sing%>%<Person[psor]=3%>:0	noun_poss_third_sing;

%<Number[psor]=Plur%>%<Person[psor]=1%>:0	noun_poss_first_pl;
%<Number[psor]=Plur%>%<Person[psor]=2%>:0	noun_poss_second_pl;
%<Number[psor]=Plur%>%<Person[psor]=3%>:0	noun_poss_third_pl;
	

LEXICON noun_poss_first_sing
%<Case=Nom%>:'%{I%}м   #;
%<Case=Acc%>:%{B%}%{I%}н	#;

LEXICON noun_poss_second_sing
%<Case=Nom%>:'%{I%}ҥ   #;
!%<Case=Acc%>:0	#;

LEXICON noun_poss_third_sing
%<Case=Nom%>:`%{A%}   #;
%<Case=Acc%>:%{I%}н	#;
%<Case=Dat%>:т%{I%}г%{A%}р	#;
%<Case=Ins%>:т%{I%}н%{A%}н	#;


LEXICON noun_poss_first_pl
%<Case=Nom%>:%{B%}%{I%}т   #;

LEXICON noun_poss_second_pl
%<Case=Nom%>:%{H%}%{I%}т   #;

LEXICON noun_poss_third_pl
%<Case=Nom%>:л%{A%}р%{A%}   #;
%<Case=Acc%>:л%{A%}р%{I%}н   #;

 
 