! In this file there are VERBS PART AUX and INTJ
						

Multichar_Symbols %<VERB%> %<AUX%>
        %<Number=Sing%> %<Number=Plur%> %{I%} %{A%} %{AA%} %{DF%} %{B%} %{M%} %{II%} %{F%} %{T%} %{G%} %{L%} %{R%} %{E%} %{V%}
		%<Person=1%> %<Person=2%> %<Person=3%>%<Tense=Pres%>
		%<Polarity=Neg%>  
		%<Tense=Pres%> %<Tense=Past%> %<Tense=Fut%>  %<Tense=NearPast%> %<Tense=Fut%>
		!%<Person=2%>%<Tense=Pres%>%<Mood=Imp%>
		%<Mood=Imp%>
		%<PART%>

LEXICON Root
	VERB;
	PART;
	ADV;
	ADP;
	ADJ;
	AUX;
	INTJ;
	CCONJ;

LEXICON  PART
дуо	PARTfirst;
бэйэм	PARTfirst;
дуу	PARTfirst;
эрэ	PARTfirst;
да 	PARTfirst;
буолуой	PARTfirst;
дии	PARTfirst;
эбит	PARTfirst;
буолуо	PARTfirst;
буоллун	PARTfirst;
буолан	PARTfirst;
бэл	PARTfirst;
эмэ	PARTfirst;
илик	PARTfirst;
үһү	PARTfirst;
туран	PARTfirst;

LEXICON PARTfirst
%<PART%>:0 #;

LEXICON  CCONJ
уонна CCONJfirst;
эрээри CCONJfirst;
буолбатах CCONJfirst;
да CCONJfirst;
эбэтэр CCONJfirst;
кытта CCONJfirst;
оттон CCONJfirst;
даҕаны CCONJfirst;
туһунан CCONJfirst;
диэн CCONJfirst;



LEXICON CCONJfirst
%<CCONJ%>:0 #;

LEXICON  INTJ
баһаалыста INTJfirst;
аа INTJfirst;
син INTJfirst;
эһээ INTJfirst;
ээ INTJfirst;
мэ INTJfirst;
чэ INTJfirst;

LEXICON INTJfirst
%<INTJ%>:0 #;


LEXICON  ADP
ортотугар	 ADPfirst;
иһин	 ADPfirst;

LEXICON ADPfirst
%<ADP%>:0 #;

LEXICON  AUX
баар	 AUXfirst;
суох	 AUXfirst;

LEXICON AUXfirst
%<AUX%>:0 AUXPoss;
%<AUX%>%<Number=Plur%>%<Person=1%>%<Tense=Pres%>:быт #;
%<AUX%>%<Number=Plur%>%<Person=3%>%<Tense=Pres%>:лар #;

LEXICON AUXPoss
	#;
%<Int=Yes%>:%{I%}й #;


LEXICON  ADV
үчүгэйдик ADVfirst;
букатын ADVfirst;
олох ADVfirst;
оччоҕо ADVfirst;
сөпкө ADVfirst;
бэрт ADVfirst;
элбэх ADVfirst;
элбэхтэр ADVfirst;
тилийэ ADVfirst;
лаппа ADVfirst;
төһө ADVfirst;
мэлдьи ADVfirst;
арыт ADVfirst;
бэрт ADVfirst;
өр ADVfirst;
наада ADVfirst;
онон ADVfirst;
сүнньүнэн ADVfirst;
наһаа ADVfirst;
бука ADVfirst;
бүгүн ADVfirst;
туспа ADVfirst;
эрдэ ADVfirst;
сарсын ADVfirst;
аны ADVfirst;
урут ADVfirst;
күһүн ADVfirst;
былырыын ADVfirst;
кыһын ADVfirst;
кэриэтэ ADVfirst;
хойут ADVfirst;
оччоҕо ADVfirst;
сайын ADVfirst;
хат ADVfirst;
бииргэ ADVfirst;
киэһэ ADVfirst;
эмиэ ADVfirst;
быйыл ADVfirst;
өссө ADVfirst;
онтон ADVfirst;
бастаан ADVfirst;
манна ADVfirst;
онно ADVfirst;
таһырдьа ADVfirst;
түргэнник ADVfirst;
билигин ADVfirst;
олус ADVfirst;
элбэхтик ADVfirst;
кыратык ADVfirst;
ханна ADVfirst;
дэлэй ADVfirst;
дэлэйдик ADVfirst;
көрдөөх ADVfirst;
симик ADVfirst;
оттомноох ADVfirst;
бытаан ADVfirst;
аһара ADVfirst;
улаханнык ADVfirst;
аҕыйахтых ADVfirst;
өрө ADVfirst;
наһаа ADVfirst;
быһа ADVfirst;
куһаҕаннык ADVfirst;
хата ADVfirst;
тэҥҥэ ADVfirst;
холкутук ADVfirst;
атыннык ADVfirst;


өр ADVfirst;
нуучча ADVADVLZlii;
саха ADVADVLZlii;

LEXICON ADVfirst
%<ADV%>:^0	ADVADVLZtik;

LEXICON ADVADVLZtik
	#;
%<ADVLZ=Yes%>:%{T%}%{I%}к #;

LEXICON ADVADVLZlii
%<ADV%>:0 #;
%<ADV%>%<ADVLZ=Yes%>:лыы #;

LEXICON  ADJ
аҕам ADJfirst;
бастакы ADJfirst;
атаах ADJfirst;
ыраах ADJfirst;
хараҥа ADJfirst;
сырдык ADJfirst;
бөдөҥ ADJfirst;
туһалаах ADJfirst;
былыргы ADJfirst;
бэлэм ADJfirst;
бөҕө ADJfirst;
дьикти ADJfirst;
бүтүн ADJfirst;
дьиҥ ADJfirst;
саамай ADJfirst;
кыһыл ADJfirst;
таба ADJfirst;
орто ADJfirst;
эрэл ADJfirst;
түргэн ADJfirst;
араас ADJfirst;
босхо ADJfirst;
кырдьык ADJfirst;
мэҥэ ADJfirst;
аҕыйах ADJfirst;
иһигэр ADJfirst;
куһаҕана ADJfirst;
арай ADJfirst;
тус ADJfirst;
бастыҥ ADJfirst;
кыра ADJfirst;
сөп ADJfirst;
атын ADJfirst;
киэһээҥи ADJfirst;
күүстээх ADJfirst;
уран ADJfirst;
бөҕө ADJfirst;
улахан ADJfirst;
саха ADJfirst;
сүрүн ADJfirst;
интэриэһинэй ADJfirst;
үрдүкү ADJfirst;
маҥан ADJfirst;
хотуҥу ADJfirst;
үрдүк ADJfirst;
халтархай ADJfirst;
киэҥ ADJfirst;
алтан ADJfirst;
үтүө ADJfirst;
улуу ADJfirst;
кытаанах ADJfirst;
куһаҕан ADJfirst;
урукку ADJfirst;
үчүгэй ADJfirst;
саҥа ADJfirst;
уустук ADJfirst;
күөх ADJfirst;
араҕас ADJfirst;
үрүҥ ADJfirst;
дьоллоох ADJfirst;
маҥнайгы ADJfirst;
билигэс ADJfirst;
соҕотох ADJfirst;
дьэҥкир ADJfirst;
эриэн ADJfirst;
ала ADJfirst;
тастыҥ ADJfirst;
судургу ADJfirst;
кырдьаҕас ADJfirst;
ыраас ADJfirst;
ичигэс ADJfirst;
хара ADJfirst;
кылгас ADJfirst;
синньигэс ADJfirst;
уһун ADJfirst;
суон ADJfirst;
элбэх ADJfirst;
хотугу ADJfirst;
курдук ADJfirst;
тымныы ADJfirst;
эдэр ADJfirst;
чуумпу ADJfirst;
холку ADJfirst;
эмис ADJfirst;
урүҥ ADJfirst;
хос ADJfirst;
начальнай ADJfirst;
ынырык ADJfirst;
эрдии ADJfirst;
аайы ADJfirst;
нуучча ADJfirst;
чугас ADJfirst;
тэҥ ADJfirst;

LEXICON ADJfirst
%<ADJ%>:^0	ADJPoss;

LEXICON ADJPoss
	#;
%<Poss=Yes%>:%{T%}%{A%}%{A%}х #;


LEXICON VERB
хаал	verbfirst;
үүннэр	verbfirst;
элбээ	verbfirst;
санаа	verbfirst;
холбоо	verbfirst;
түм	verbfirst;
бэлиэтээ	verbfirst;
быһаар	verbfirst;
аас	verbfirst;
хаалар	verbfirst;
аах	verbfirst;
аҕал	verbfirst;
араар	verbfirst;
көс	verbfirst;
уларый	verbfirst;
арый	verbfirst;
салай	verbfirst;
кыайтар	verbfirst;
ай	verbfirst;
кырбаа	verbfirst;
кыай	verbfirst;
ас	verbfirst;
атыылаа	verbfirst;
өр	verbfirst;
ыр	verbfirst;
атыылас	verbfirst;
аһаа	verbfirst;
эп	verbfirst;
салай	verbfirst;
аһыы	verbfirst;
балыктаа	verbfirst;
иит	verbfirst;
туһан	verbfirst;
тутус	verbfirst;
түбэс	verbfirst;
төрөө	verbfirst;
тап	verbfirst;
тарт	verbfirst;
эрэн	verbfirst;
бар	verbfirst;

сит	verbfirst;
бил	verbfirst;
тут	verbfirst;
биэр	verbfirst;
сыыс	verbfirst;
көрдөө	verbfirst;
бул	verbfirst;
бултаа	verbfirst;
буол	verbfirst;
күүт	verbfirst;
быс	verbfirst;
бүт	verbfirst;
холбоо	verbfirst;
гын	verbfirst;
таһын	verbfirst;
сырдаа	verbfirst;
ис	verbfirst;
иһит	verbfirst;
кырбаа	verbfirst;
киир	verbfirst;
аһар	verbfirst;
киллэр	verbfirst;
бэлэмнээ	verbfirst;
көлүй	verbfirst;
баҕар	verbfirst;
көр	verbfirst;
көрдөс	verbfirst;
уһун	verbfirst;
көт	verbfirst;
сир	verbfirst;
сиргэт	verbfirst;
ситис	verbfirst;
кут	verbfirst;
күл	verbfirst;
нууччалаа	verbfirst;
быыбардаа	verbfirst;
таптаа	verbfirst;
кэл	verbfirst;
кэпсээ	verbfirst;
тас	verbfirst;
кэр	verbfirst;
ааттаа verbfirst;
хомой	verbfirst;
тылын	verbfirst;
кэт	verbfirst;
манаа	verbfirst;
оҕус	verbfirst;
олор	verbfirst;
оҥор	verbfirst;
салаа	verbfirst;
оргуй	verbfirst;
отун	verbfirst;
өлөр	verbfirst;
саҥар	verbfirst;
сап	verbfirst;
сатаа	verbfirst;
сиэ	verbfirst;
сот	verbfirst;
сөтүөлээ	verbfirst;
суруй	verbfirst;
суу	verbfirst;
сууй	verbfirst;
суулун	verbfirst;
аҕыйаа	verbfirst;
сырыт	verbfirst;
сыт	verbfirst;
таҕыс	verbfirst;
эрий	verbfirst;
таптаа	verbfirst;
үт	verbfirst;
таһаар	verbfirst;
тик	verbfirst;
тиэй	verbfirst;
тоҥ	verbfirst;
улаат	verbfirst;
тот	verbfirst;
саҕалаа	verbfirst;
тур	verbfirst;
алын	verbfirst;
туруор	verbfirst;
туһалаа	verbfirst;
түс	verbfirst;
уруһуйдаа	verbfirst;
уст	verbfirst;
утар	verbfirst;
утуй	verbfirst;
уур	verbfirst;
уус	verbfirst;
үлэлээ	verbfirst;
үөрэн	verbfirst;
тимир	verbfirst;
үөрэт	verbfirst;
үөскээ	verbfirst;
үр	verbfirst;
үүн	verbfirst;
хайыһардаа	verbfirst;
ыа	verbfirst;
ыар	verbfirst;
сүт	verbfirst;
эр	verbfirst;
анаа	verbfirst;
ыарый	verbfirst;
ыйаа	verbfirst;
ыйыһын	verbfirst;
ыл	verbfirst;
тиий	verbfirst;
ыллаа	verbfirst;
ыҥыр	verbfirst;
ыҥыырдаа	verbfirst;
ыыт	verbfirst;
эбиэттээ	verbfirst;
эмтээ	verbfirst;
эт	verbfirst;

LEXICON verbfirst
%<VERB%>:^ verb_person;

LEXICON verb_person
%<Clusivity=In%>%<Mood=Imp%>%<Number=Sing%>%<Person=1%>%<Tense=Pres%>:ыах	#;
%<Number=Sing%>%<Person=1%>%<Tense=Pres%>:%{V%}б%{I%}н	#;
%<Number=Plur%>%<Person=1%>%<Tense=Pres%>:'%{II%}б%{I%}т	#;

%<Number=Plur%>%<Person=1%>%<Polarity=Neg%>%<Tense=Pres%>:%{M%}%{A%}пп%{I%}т	#;
%<Number=Plur%>%<Person=3%>%<Polarity=Neg%>%<Tense=Pres%>:%{B%}%{A%}тт%{A%}р       #;

%<Number=Plur%>%<Person=2%>%<Polarity=Neg%>%<Tense=NearPast%>:п%{A%}т%{I%}г%{I%}т	#;

%<Int=Yes%>%<Number=Plur%>%<Person=3%>%<Tense=Pres%>:'%{E%}лл%{A%}р%{I%}й      #;

%<Number=Sing%>%<Person=1%>%<Tense=NearPast%>:%{L%}%{I%}м	#;
%<Number=Plur%>%<Person=1%>%<Tense=NearPast%>:%{L%}%{I%}б%{I%}т	#;

%<Number=Sing%>%<Person=3%>%<Tense=NearPast%>:%{L%}%{A%}	#;
%<Number=Plur%>%<Person=3%>%<Tense=NearPast%>:%{T%}%{I%}%{L%}%{A%}р	#;

%<Number=Sing%>%<Person=1%>%<Tense=PastPerf%>:%{B%}%{I%}т%{I%}м	#;
%<Number=Sing%>%<Person=2%>%<Tense=PastPerf%>:б%{I%}т%{I%}ҥ	#;
%<Number=Sing%>%<Person=3%>%<Tense=PastPerf%>:б%{I%}т%{A%}	#;
%<Number=Plur%>%<Person=3%>%<Tense=PastPerf%>:б%{I%}тт%{A%}ра	#;

%<Number=Sing%>%<Person=2%>%<Tense=Pres%>:'%{A%}%{G%}%{I%}н       #;
%<Number=Plur%>%<Person=2%>%<Tense=Pres%>:'%{A%}%{G%}%{I%}т	#;
%<Mood=Imp%>%<Number=Sing%>%<Person=2%>%<Tense=Pres%>:0       #;
%<Mood=Imp%>%<Number=Plur%>%<Person=2%>%<Tense=Pres%>:'%{I%}ҥ  #;

%<Mood=Imp%>%<Number=Sing%>%<Person=2%>%<Polarity=Neg%>%<Tense=Pres%>:´м%{A%}       #;
%<Mood=Imp%>%<Number=Plur%>%<Person=2%>%<Polarity=Neg%>%<Tense=Pres%>:´м%{A%}ҥ       #;
%<Number=Sing%>%<Person=2%>%<Polarity=Neg%>%<Tense=Pres%>:%{B%}%{A%}кк%{I%}н       #;
%<Number=Plur%>%<Person=2%>%<Polarity=Neg%>%<Tense=Pres%>:%{B%}%{A%}кк%{I%}т       #;


%<Number=Sing%>%<Person=3%>%<Tense=Pres%>:'%{A%}р      #;
%<Tense=Pres%>%<VerbForm=Trans%>:'%{A%}      #;

%<Number=Sing%>%<Person=3%>%<Tense=PastResultI%>:б%{I%}т      #;
%<Number=Sing%>%<Person=3%>%<Polarity=Neg%>%<Tense=PastResultI%>:%{B%}%{A%}т%{A%}х      #;

%<Int=Yes%>%<Number=Sing%>%<Person=3%>%<Tense=Pres%>:'%{A%}р%{I%}й      #;
%<Number=Sing%>%<Person=3%>%<Polarity=Neg%>%<Tense=Pres%>:%{B%}%{A%}т	#;
%<Number=Plur%>%<Person=3%>%<Tense=Pres%>:'%{A%}лл%{A%}р      #;
%<Mood=Imp%>%<Number=Sing%>%<Person=3%>%<Tense=Pres%>:тин	#;

%<Number=Sing%>%<Person=1%>%<Tense=Fut%>:%{DF%}ҕ%{I%}м      #;
%<Number=Plur%>%<Person=1%>%<Tense=Fut%>:%{DF%}хп%{I%}т      #;
%<Number=Sing%>%<Person=2%>%<Tense=Fut%>:ҕ%{I%}ҥ      #;
%<Number=Sing%>%<Person=3%>%<Tense=Fut%>:%{F%}аҕа      #;

%<Number=Plur%>%<Person=3%>%<Tense=Fut%>:%{DF%}хт%{AA%}р%{AA%}     #;

!LEXICON verb_number
!%<Number=Sing%>:0       verb_int;
!%<Number=Plur%>:%{L%}%{A%}р   verb_int;

!LEXICON verb_int
!	#;
!%<Int=Yes%>:ий       #;


!LEXICON exception
!буол:%<Number=Sing%>%<Person=2%>%<Tense=Fut%>:буолуоҥ    #;

!ыа:%<VERB%>%<Number=Sing%>%<Person=3%>%<Tense=Pres%>:ыыр    #;


! !!Fish:%<PL%>:0               #;
! !mouse:%<PL%>:mice    #;


