куһаҕан<ADJ>
уран<ADJ>
саха<ADJ>
халтархай<ADJ>
сүрүн<ADJ>
саҥа<ADJ>
маҥан<ADJ>
үрдүкү<ADJ>
киэһээҥи<ADJ>
начальнай<ADJ>
алтан<ADJ>
хара<ADJ>
үрүҥ<ADJ>
бөҕө<ADJ>
дьэҥкир<ADJ>
эмис<ADJ>
уһун<ADJ>
синньигэс<ADJ>
улахан<ADJ>
кыра<ADJ>
хотугу<ADJ>
элбэх<ADJ>
кырдьаҕас<ADJ>
күүстээх<ADJ>
соҕотох<ADJ>
эдэр<ADJ>
үрдүк<ADJ>
тымныы<ADJ>
атын<ADJ>
ыраас<ADJ>
суон<ADJ>
кылгас<ADJ>
ичигэс<ADJ>
үчүгэй<ADJ>
эрдии<ADJ><Poss=Yes>
ынырык<ADJ><Poss=Yes>
ортотугар<ADP>
тилийэ<ADV>
кыһын<ADV>
аны<ADV>
таһырдьа<ADV>
арыт<ADV>
элбэх<ADV>
өссө<ADV>
мэлдьи<ADV>
туспа<ADV>
эрдэ<ADV>
хат<ADV>
оччоҕо<ADV>
төһө<ADV>
сайын<ADV>
ыраах<ADV>
наада<ADV>
кырдьык<ADV>
бэрт<ADV>
элбэхтэр<ADV>
онон<ADV>
кэриэтэ<ADV>
олус<ADV>
бастаан<ADV>
ханна<ADV>
хойут<ADV>
онно<ADV>
үчүгэй<ADV>
сарсын<ADV>
быйыл<ADV>
эмиэ<ADV>
бүгүн<ADV>
онтон<ADV>
манна<ADV>
өр<ADV>
киэһэ<ADV>
араас<ADV>
бииргэ<ADV>
саха<ADV><ADVLZ=Yes>
үчүгэй<ADV><ADVLZ=Yes>
нуучча<ADV><ADVLZ=Yes>
бытаан<ADV><ADVLZ=Yes>
оттомноох<ADV><ADVLZ=Yes>
түргэн<ADV><ADVLZ=Yes>
элбэх<ADV><ADVLZ=Yes>
көрдөөх<ADV><ADVLZ=Yes>
симик<ADV><ADVLZ=Yes>
улахан<ADV><ADVLZ=Yes>
баар<AUX>
суох<AUX>
баар<AUX><Int=Yes>
баар<AUX><Number=Plur><Person=1><Tense=Pres>
эрээри<CCONJ>
уонна<CCONJ>
син<INTJ>
эһээ<INTJ>
аа<INTJ>
чэ<INTJ>
мэ<INTJ>
баһаалыста<INTJ>
дуо<PART>
буолуой<PART>
эрэ<PART>
дуу<PART>
бар<VERB><Clusivity=In><Mood=Imp><Number=Sing><Person=1><Tense=Pres>
бар<VERB><Int=Yes><Number=Plur><Person=3><Tense=Pres>
гын<VERB><Int=Yes><Number=Sing><Person=3><Tense=Pres>
эмтээ<VERB><Int=Yes><Number=Sing><Person=3><Tense=Pres>
үөрэн<VERB><Int=Yes><Number=Sing><Person=3><Tense=Pres>
бар<VERB><Int=Yes><Number=Sing><Person=3><Tense=Pres>
тиэй<VERB><Int=Yes><Number=Sing><Person=3><Tense=Pres>
сап<VERB><Mood=Imp><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
киллэр<VERB><Mood=Imp><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
ас<VERB><Mood=Imp><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
ыҥыырдаа<VERB><Mood=Imp><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
тур<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
ас<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
олор<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
кэл<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
сот<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
аһаа<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
сууй<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
сиэ<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
ис<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
эбиэттээ<VERB><Mood=Imp><Number=Plur><Person=2><Tense=Pres>
аһаа<VERB><Mood=Imp><Number=Sing><Person=2><Polarity=Neg><Tense=Pres>
быс<VERB><Mood=Imp><Number=Sing><Person=2><Polarity=Neg><Tense=Pres>
сиэ<VERB><Mood=Imp><Number=Sing><Person=2><Polarity=Neg><Tense=Pres>
аҕал<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
кэт<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
уруһуйдаа<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
бул<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
тур<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
ис<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
кэпсээ<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
сиэ<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
атыылас<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
бар<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
суруй<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
көр<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
уур<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
кэл<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
олор<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
быс<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
ыл<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
кут<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
аах<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
биэр<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
ыйаа<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
аһаа<VERB><Mood=Imp><Number=Sing><Person=2><Tense=Pres>
сиэ<VERB><Mood=Imp><Number=Sing><Person=3><Tense=Pres>
ыллаа<VERB><Mood=Imp><Number=Sing><Person=3><Tense=Pres>
аах<VERB><Number=Plur><Person=1><Polarity=Neg><Tense=Pres>
тоҥ<VERB><Number=Plur><Person=1><Polarity=Neg><Tense=Pres>
балыктаа<VERB><Number=Plur><Person=1><Tense=Fut>
бар<VERB><Number=Plur><Person=1><Tense=NearPast>
ыл<VERB><Number=Plur><Person=1><Tense=Pres>
үөрэн<VERB><Number=Plur><Person=1><Tense=Pres>
ыйаа<VERB><Number=Plur><Person=1><Tense=Pres>
оҥор<VERB><Number=Plur><Person=1><Tense=Pres>
утуй<VERB><Number=Plur><Person=1><Tense=Pres>
быс<VERB><Number=Plur><Person=2><Polarity=Neg><Tense=NearPast>
кэл<VERB><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
көлүй<VERB><Number=Plur><Person=2><Polarity=Neg><Tense=Pres>
бил<VERB><Number=Plur><Person=2><Tense=Pres>
тиэй<VERB><Number=Plur><Person=2><Tense=Pres>
биэр<VERB><Number=Plur><Person=2><Tense=Pres>
бар<VERB><Number=Plur><Person=2><Tense=Pres>
үөрэн<VERB><Number=Plur><Person=2><Tense=Pres>
тик<VERB><Number=Plur><Person=3><Polarity=Neg><Tense=Pres>
киир<VERB><Number=Plur><Person=3><Polarity=Neg><Tense=Pres>
оҕус<VERB><Number=Plur><Person=3><Tense=Fut>
тиэй<VERB><Number=Plur><Person=3><Tense=Fut>
көлүй<VERB><Number=Plur><Person=3><Tense=Fut>
кэр<VERB><Number=Plur><Person=3><Tense=Fut>
кэл<VERB><Number=Plur><Person=3><Tense=NearPast>
бар<VERB><Number=Plur><Person=3><Tense=NearPast>
аһаа<VERB><Number=Plur><Person=3><Tense=NearPast>
бултаа<VERB><Number=Plur><Person=3><Tense=NearPast>
утар<VERB><Number=Plur><Person=3><Tense=PastPerf>
аһаа<VERB><Number=Plur><Person=3><Tense=Pres>
олор<VERB><Number=Plur><Person=3><Tense=Pres>
сиэ<VERB><Number=Plur><Person=3><Tense=Pres>
утуй<VERB><Number=Plur><Person=3><Tense=Pres>
суруй<VERB><Number=Plur><Person=3><Tense=Pres>
үөрэн<VERB><Number=Plur><Person=3><Tense=Pres>
биэр<VERB><Number=Plur><Person=3><Tense=Pres>
туруор<VERB><Number=Plur><Person=3><Tense=Pres>
ыл<VERB><Number=Plur><Person=3><Tense=Pres>
бултаа<VERB><Number=Plur><Person=3><Tense=Pres>
хайыһардаа<VERB><Number=Plur><Person=3><Tense=Pres>
аах<VERB><Number=Plur><Person=3><Tense=Pres>
тур<VERB><Number=Plur><Person=3><Tense=Pres>
баар<VERB><Number=Plur><Person=3><Tense=Pres>
атыылас<VERB><Number=Plur><Person=3><Tense=Pres>
таптаа<VERB><Number=Plur><Person=3><Tense=Pres>
атыылаа<VERB><Number=Plur><Person=3><Tense=Pres>
гын<VERB><Number=Plur><Person=3><Tense=Pres>
үлэлээ<VERB><Number=Plur><Person=3><Tense=Pres>
ыйаа<VERB><Number=Plur><Person=3><Tense=Pres>
уур<VERB><Number=Plur><Person=3><Tense=Pres>
иһит<VERB><Number=Plur><Person=3><Tense=Pres>
балыктаа<VERB><Number=Plur><Person=3><Tense=Pres>
үлэлээ<VERB><Number=Sing><Person=1><Tense=Fut>
ыл<VERB><Number=Sing><Person=1><Tense=Fut>
кэл<VERB><Number=Sing><Person=1><Tense=NearPast>
ыыт<VERB><Number=Sing><Person=1><Tense=NearPast>
өлөр<VERB><Number=Sing><Person=1><Tense=NearPast>
сууй<VERB><Number=Sing><Person=1><Tense=NearPast>
олор<VERB><Number=Sing><Person=1><Tense=PastPerf>
түс<VERB><Number=Sing><Person=1><Tense=PastPerf>
көт<VERB><Number=Sing><Person=1><Tense=PastPerf>
көр<VERB><Number=Sing><Person=1><Tense=PastPerf>
бил<VERB><Number=Sing><Person=1><Tense=PastPerf>
аах<VERB><Number=Sing><Person=1><Tense=Pres>
үөрэн<VERB><Number=Sing><Person=1><Tense=Pres>
бил<VERB><Number=Sing><Person=2><Polarity=Neg><Tense=Pres>
буол<VERB><Number=Sing><Person=2><Tense=Fut>
манаа<VERB><Number=Sing><Person=2><Tense=Fut>
суулун<VERB><Number=Sing><Person=2><Tense=PastPerf>
кэт<VERB><Number=Sing><Person=2><Tense=Pres>
ыа<VERB><Number=Sing><Person=2><Tense=Pres>
көр<VERB><Number=Sing><Person=2><Tense=Pres>
үөрэн<VERB><Number=Sing><Person=2><Tense=Pres>
таптаа<VERB><Number=Sing><Person=2><Tense=Pres>
гын<VERB><Number=Sing><Person=2><Tense=Pres>
буол<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=PastResultI>
ыарый<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
саҥар<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
үөрэн<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
көр<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
кэт<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
киир<VERB><Number=Sing><Person=3><Polarity=Neg><Tense=Pres>
ыл<VERB><Number=Sing><Person=3><Tense=Fut>
быс<VERB><Number=Sing><Person=3><Tense=NearPast>
кэл<VERB><Number=Sing><Person=3><Tense=NearPast>
бар<VERB><Number=Sing><Person=3><Tense=NearPast>
көрдөс<VERB><Number=Sing><Person=3><Tense=NearPast>
сөтүөлээ<VERB><Number=Sing><Person=3><Tense=NearPast>
кут<VERB><Number=Sing><Person=3><Tense=NearPast>
эт<VERB><Number=Sing><Person=3><Tense=NearPast>
отун<VERB><Number=Sing><Person=3><Tense=NearPast>
аҕал<VERB><Number=Sing><Person=3><Tense=NearPast>
тот<VERB><Number=Sing><Person=3><Tense=NearPast>
атыылас<VERB><Number=Sing><Person=3><Tense=NearPast>
киир<VERB><Number=Sing><Person=3><Tense=NearPast>
ыыт<VERB><Number=Sing><Person=3><Tense=NearPast>
аһаа<VERB><Number=Sing><Person=3><Tense=NearPast>
ыл<VERB><Number=Sing><Person=3><Tense=NearPast>
туһалаа<VERB><Number=Sing><Person=3><Tense=PastPerf>
киир<VERB><Number=Sing><Person=3><Tense=PastPerf>
түс<VERB><Number=Sing><Person=3><Tense=PastPerf>
ыйыһын<VERB><Number=Sing><Person=3><Tense=PastResultI>
гын<VERB><Number=Sing><Person=3><Tense=Pres>
киир<VERB><Number=Sing><Person=3><Tense=Pres>
ыл<VERB><Number=Sing><Person=3><Tense=Pres>
суруй<VERB><Number=Sing><Person=3><Tense=Pres>
оргуй<VERB><Number=Sing><Person=3><Tense=Pres>
туруор<VERB><Number=Sing><Person=3><Tense=Pres>
аһыы<VERB><Number=Sing><Person=3><Tense=Pres>
көр<VERB><Number=Sing><Person=3><Tense=Pres>
ис<VERB><Number=Sing><Person=3><Tense=Pres>
ыҥыр<VERB><Number=Sing><Person=3><Tense=Pres>
аах<VERB><Number=Sing><Person=3><Tense=Pres>
уст<VERB><Number=Sing><Person=3><Tense=Pres>
сиэ<VERB><Number=Sing><Person=3><Tense=Pres>
үөскээ<VERB><Number=Sing><Person=3><Tense=Pres>
бар<VERB><Number=Sing><Person=3><Tense=Pres>
оҕус<VERB><Number=Sing><Person=3><Tense=Pres>
сыт<VERB><Number=Sing><Person=3><Tense=Pres>
үлэлээ<VERB><Number=Sing><Person=3><Tense=Pres>
үөрэт<VERB><Number=Sing><Person=3><Tense=Pres>
кэл<VERB><Number=Sing><Person=3><Tense=Pres>
кэпсээ<VERB><Number=Sing><Person=3><Tense=Pres>
утуй<VERB><Number=Sing><Person=3><Tense=Pres>
аһаа<VERB><Number=Sing><Person=3><Tense=Pres>
тур<VERB><Number=Sing><Person=3><Tense=Pres>
буол<VERB><Number=Sing><Person=3><Tense=Pres>
түс<VERB><Number=Sing><Person=3><Tense=Pres>
иһит<VERB><Number=Sing><Person=3><Tense=Pres>
өлөр<VERB><Number=Sing><Person=3><Tense=Pres>
сууй<VERB><Number=Sing><Person=3><Tense=Pres>
атыылаа<VERB><Number=Sing><Person=3><Tense=Pres>
үөрэн<VERB><Number=Sing><Person=3><Tense=Pres>
таҕыс<VERB><Number=Sing><Person=3><Tense=Pres>
олор<VERB><Number=Sing><Person=3><Tense=Pres>
таптаа<VERB><Number=Sing><Person=3><Tense=Pres>
үүн<VERB><Number=Sing><Person=3><Tense=Pres>
тоҥ<VERB><Number=Sing><Person=3><Tense=Pres>
кэт<VERB><Number=Sing><Person=3><Tense=Pres>
ыа<VERB><Number=Sing><Person=3><Tense=Pres>
үр<VERB><Number=Sing><Person=3><Tense=Pres>
ыарый<VERB><Number=Sing><Person=3><Tense=Pres>
ас<VERB><Number=Sing><Person=3><Tense=Pres>
сырыт<VERB><Number=Sing><Person=3><Tense=Pres>
аас<VERB><Number=Sing><Person=3><Tense=Pres>
үүн<VERB><Tense=Pres><VerbForm=Trans>
күл<VERB><Tense=Pres><VerbForm=Trans>
